{
"name":"my_first_manifest",
"short_name":"firt_manifest",
"start_url":"first.html",
"display":"fullscreen",
"background_color":"black",
"description":"A simple application for manifestation",
"orientation":"portrait-primary",
"theme_color":"portrait-primary",
"icons":[
    
    {
        "src":"icons/rvce_logo.png",
        "size":"432x432",
        "type":"image/png"
    },
    {
        "src":"icons/rvce_logo(1).png",
        "size":"108x108",
        "type":"image/png"
    },
    {
        "src":"icons/rvce_logo(2).png",
        "size":"216x216",
        "type":"image/png"
    }
]
}
