<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpiort" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="manifest" href="/LAB7/manifest.json">
    </head>
    <body>
        <script src="/LAB7/js/log.js"></script>
        <p>Username:<input type="text" name="Username" id="Username"></p>
        <p>Password:<input type="password" name="password" id="password"></p>
        <p><input type="submit" value="check" onclick="verify()"></p>
        inside the html page with manifest

    </body>
</html>